<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/jqpuzzle.css" />
        <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
        <script type="text/javascript" src="js/jquery.jqpuzzle.js"></script>
        <script type="text/javascript">
            //Rutas a imagenes que se cargaran al azar.
            var imagenes = new Array(
                'imagenes/animes.jpg',
                'imagenes/colibri.jpg',
                'imagenes/jungla.jpg',
                'imagenes/selva-800.jpg',
                'imagenes/Diapositiva1.jpg',
            );
            //Guarda la ruta de una imagen al azar.
            var azar = Math.floor((Math.random() * imagenes.length) + 0);
            var imagen = imagenes[azar];
            //Seteos del rompecabezas.
            var settings = {
                shuffle: true,
                control: {
                    shufflePieces: true, // display 'Shuffle' button [true|false]
                    confirmShuffle: false, // ask before shuffling [true|false]
                    toggleOriginal: true, // display 'Original' button [true|false]
                    toggleNumbers: true, // display 'Numbers' button [true|false]
                    counter: true, // display moves counter [true|false]
                    timer: true, // display timer (seconds) [true|false]
                    pauseTimer: false
                }
            };
            //Textos que mostraran el rompecabezas.
            var myTexts = {
                shuffleLabel: 'mezclar',
                toggleOriginalLabel: 'Ver Original',
                toggleNumbersLabel: 'Numeros',
                confirmShuffleMessage: 'Desea mezclar la imagen?',
                movesLabel: 'Movimientos',
                secondsLabel: 'segundos'
            };
            $(document).ready(function() {
                $("#rompecabezas").attr('src', imagen);
                $("#rompecabezas").jqPuzzle(settings, myTexts);
            });
        </script>
    </head>
    <body>
        <img id="rompecabezas" src="" alt="" class="jqPuzzle" />
    </body>
</html>
